<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SL
 * All portions are Copyright (C) 2001-2006 Openbravo SL
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
  Fecha       Version         Programador   Descripcion del cambio
========================================================================
18/08/2009  2.40.0.9180.1    WONG          Se agregaron los cruces al reporte 
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<TITLE>Extracto Tercero</TITLE>

    <link rel="SHORTCUT ICON" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"/>
     
    <script language="JavaScript" type="text/javascript" id="paramDirection">
      var baseDirection = "../../../../../web/";
      </script>
      <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript">
      </script>
      <script language="JavaScript" src="../utility/MessagesJS.js" type="text/javascript"></script>
      <script language="JavaScript" type="text/javascript" id="paramLanguage">
        var LNG_POR_DEFECTO = "en_US";
      </script>
      <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
      <script language="JavaScript" src="../utility/MessagesJS.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script>
      <script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
      <script language="JavaScript" type="text/javascript" id="keyMap"></script>
      <script type="text/javascript">
        dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
      </script>
<SCRIPT language="JavaScript" type="text/javascript">
function imprimir()
{
	var frm = document.frmMain;
	seleccionarListCompleto(frm.inpcBPartnerId_IN);
	abrirPDFFiltered("ReportExtractoTercero.pdf?Command=PDF","PDF");
	return true;
}	

function depurar() {
	var frm = document.frmMain;
	seleccionarListCompleto(frm.inpcBPartnerId_IN);
	if (frm.inpDateFrom.value==null || frm.inpDateFrom.value=="") {
		frm.inpDateFrom.focus();
		mensaje(7);
		return false;
	}
	return true;
}
</SCRIPT>
<script>
	function marcaralldocs(marcar){
		var frm = document.frmMain;
		frm.elements["inpInvoice"].checked = marcar;
		frm.elements["inpBS"].checked = marcar;
		frm.elements["inpND"].checked = marcar;
		frm.elements["inpNC"].checked = marcar;
		frm.elements["inpANT"].checked = marcar;
		frm.elements["inpCHQ"].checked = marcar;
		frm.elements["inpCHD"].checked = marcar;
		frm.elements["inpCRU"].checked = marcar;
	}
</script>

<SCRIPT language="JavaScript" type="text/javascript">
	function onLoadDo(){
		this.windowTables = new Array(
		  new windowTableId('client', 'buttonHTML')
		);
		setWindowTableParentElement();
		this.tabsTables = new Array(
		  new tabTableId('tdtopTabs')
		);
		setTabTableParentElement();
		enableShortcuts('edition');
		setBrowserAutoComplete(false);
		
		resizeArea();
		updateMenuIcon('buttonMenu');

		setWindowElementFocus('firstElement');
	}

	function onResizeDo(){
		resizeArea();
	}
	</SCRIPT>

</HEAD>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();updateMenuIcon('buttonMenu');focoPrimerControl();" onresize="resizeArea();">
<FORM method="POST" action="ReportExtractoTercero.html" name="frmMain" id="form">
 <INPUT type="hidden" name="Command"></INPUT>
  <input type="hidden" name="inpLastFieldChanged" value="">
  <table height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
    <tr>
      <td valign="top" id="tdleftTabs"></td>
      <td valign="top">
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
          <TR><TD class="Main_NavBar_bg_left" id="tdleftSeparator"></TD></TR>
          <TR><TD class="Main_ToolBar_bg_left" valign="top"></TD></TR>
          <TR><TD class="Main_Client_bg_left"></TD></TR>
          <TR><TD class="Main_Bottom_bg_left"></TD></TR>
        </TABLE>
      </td>
      <td valign="top">
        <div class="Main_ContentPane_NavBar" id="tdtopButtons"></div>
        <div class="Main_ContentPane_ToolBar" id="paramToolBar"></div>
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs">
          <TR id="paramParentTabContainer"></TR>
          <TR id="paramMainTabContainer"></TR>
          <TR id="paramChildTabContainer"></TR>
        </TABLE>
        <DIV class="Main_ContentPane_Client" style="overflow: auto; display: none;" id="client">

                            <!-- MessageBox -->

          <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
            <TBODY>
            <tr class="MessageBox_TopMargin">
              <td class="MessageBox_LeftMargin"></td>
              <td></td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            <tr>
              <td class="MessageBox_LeftMargin"></td>
              <td>

                <table cellpadding="0" cellspacing="0" style="width: 100%;">
                  <TBODY>
                  <tr>
                    <td>
                      <div class="MessageBox_TopLeft"></div>
                      <div class="MessageBox_Left"></div>
                    </td>
                    <td class="MessageBox_bg">

                      <table class="MessageBox_Top">
                      <TBODY>
                        <tr>
                          <td>
                            <span>
                            <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                              <TBODY>
                              <tr>
                                <td class="MessageBox_Icon_ContentCell">
                                  <div class="MessageBox_Icon"></div>
                                </td>
                                <td style="vertical-align: top;" id="messageBoxIDContent">
                                  <span>
                                    <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                      xxInfo: AccessTableWithNoView
                                    </div>
                                    <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                      xxThe current information is empty.
                                    </div>
                                    <div class="MessageBox_TextSeparator"></div>
                                  </span>
                                </td>
                              </tr>
                              </TBODY>
                            </table>
                            </span>
                          </td>
                        </tr>
                        </TBODY>
                      </table>

                    </td>
                    <td class="MessageBox_RightTrans">
                      <div class="MessageBox_TopRight"></div>
                      <div class="MessageBox_Right"></div>
                    </td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="MessageBox_BottomLeft">
                    </td>
                    <td class="MessageBox_BottomTrans MessageBox_bg">
                    </td>
                    <td rowspan="2" class="MessageBox_BottomRight">
                    </td>
                  </tr>
                  <tr>
                    <td class="MessageBox_Bottom">
                    </td>
                  </tr>
                  </TBODY>
                </table>

              </td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            <tr class="MessageBox_BottomMargin">
              <td class="MessageBox_LeftMargin"></td>
              <td></td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            </TBODY>
          </table>
                            <!-- USER CONTROLS -->
          <TABLE class="Main_Client_TableEdition">
            <tr>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
            </tr>
            <TR>
              <td colspan="6">
                <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr class="FieldGroup_TopMargin"/>
                  <tr>
                    <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <TD class="FieldGroupTitle">Primary Filters</TD>
                    <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupContent"/>
                  </tr>
                  <tr class="FieldGroup_BottomMargin"/>
                </tbody>
                </table>
              </td>
            </TR>
            <TR>
              <TD class="TitleCell"><SPAN class="LabelText">Fecha Desde</SPAN></TD>
              <TD class="TextBox_btn_ContentCell">
                <TABLE border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                  <TR>
                    <TD class="TextBox_ContentCell">
                      <INPUT dojoType="openbravo:DateTextbox" displayFormat="xx" saveFormat="yy"  class="TextBox_btn_OneCell_width required" required="true" type="text" name="inpDateFrom" id="paramDateFrom" size="10" maxlength="10" value="" onkeyup="auto_complete_date(this.textbox, this.displayFormat);return true;"></INPUT><script>djConfig.searchIds.push("paramDateFrom");</script>
                    </TD>
                    <TD class="FieldButton_ContentCell">
                      <a class="FieldButtonLink" href="#" onfocus="this.className='FieldButtonLink_hover'; window.status='Calendar'; return true;" onblur="this.className='FieldButtonLink'; window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_hover'; return true;" onclick="showCalendar('frmMain.inpDateFrom', document.frmMain.inpDateFrom.value, false);return false;" >
                      <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                        <TR>
                          <TD class="FieldButton_bg">
                            <IMG alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></IMG>
                          </TD>
                        </TR>
                      </TABLE>
                      </a>
                    </TD>
                  </TR>
                </TABLE>
              </TD>
              <TD class="TitleCell"> <SPAN class="LabelText">Fecha Hasta</SPAN></TD>
              <TD class="TextBox_btn_ContentCell">
                <TABLE border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                  <TR>
                    <TD class="TextBox_ContentCell">
                      <INPUT dojoType="openbravo:DateTextbox" displayFormat="xx" saveFormat="yy"  class="TextBox_btn_OneCell_width required" required="true" type="text" name="inpDateTo" id="paramDateTo" size="10" maxlength="10" value="" onkeyup="auto_complete_date(this.textbox, this.displayFormat);return true;"></INPUT><script>djConfig.searchIds.push("paramDateTo");</script>
                    </TD>
                    <TD class="FieldButton_ContentCell">
                      <a class="FieldButtonLink" href="#" onfocus="this.className='FieldButtonLink_hover'; window.status='Calendar'; return true;" onblur="this.className='FieldButtonLink'; window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_hover'; return true;" onclick="showCalendar('frmMain.inpDateTo', document.frmMain.inpDateTo.value, false);return false;" >
                      <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                        <TR>
                          <TD class="FieldButton_bg">
                            <IMG alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></IMG>
                          </TD>
                        </TR>
                      </TABLE>
                      </a>
                    </TD>
                  </TR>
                </TABLE>
              </TD>
              <TD class="TitleCell"> <SPAN class="LabelText">Factura</SPAN></TD>
              <TD class="Radio_Check_ContentCell"> <INPUT type="checkbox" name="inpInvoice" value="IN" id="paramInvoice" checked></INPUT></TD>
            </TR>
            <TR>
              <TR>
                <TD> </TD>
                <TD> </TD>
                <TD> </TD>
                <TD> </TD>
                <TD class="TitleCell"> <SPAN class="LabelText">Cancelado(efecto pagado)</SPAN></TD>
                <TD class="Radio_Check_ContentCell"> <INPUT type="checkbox" name="inpBS" value="BS" id="paramBS" checked></INPUT></TD>
              </TR>
              <TR>
                <TD class="TitleCell" rowspan="3"> <SPAN class="LabelText">Tercero</SPAN></TD>
                <TD class="List_ContentCell" colspan="2" rowspan="3">

                  <TABLE border="0" cellspacing="0" cellpadding="0">
                    <TR>
                      <TD rowspan="5">
                        <SELECT class="List_width List_height" name="inpcBPartnerId_IN" multiple="" id="reportCBPartnerId_IN"></SELECT>
                      </TD>
                      <TD class="List_Button_ContentCell">
                        <TABLE border="0" cellspacing="0" cellpadding="0">
                          <TR>
                            <TD>
                              <A class="List_Button_TopLink" href="#"
                                onclick="openMultiSearch(null, null, '../info/BusinessPartnerMultiple_FS.html', 'SELECTOR_BUSINESS', false, 'frmMain', 'inpcBPartnerId_IN');return false;"
                                onfocus="this.className='List_Button_TopLink_hover'; window.status='Add'; return true;"
                                onblur="this.className='List_Button_TopLink'; window.status=''; return true;"
                                onkeypress="this.className='List_Button_TopLink_active'; return true;"
                                onkeyup="this.className='List_Button_TopLink_hover'; return true;">
                                <table class="List_Button_Top"
                                  onmousedown="this.className='List_Button_Top_active'; return true;"
                                  onmouseup="this.className='List_Button_Top'; return true;"
                                  onmouseover="this.className='List_Button_Top_hover'; window.status='Add'; return true;"
                                  onmouseout="this.className='List_Button_Top'; window.status=''; return true;">
                                  <tr>
                                    <td class="List_Button_Top_bg">
                                      <IMG class="List_Button_Icon List_Button_Icon_Add" src="../../../../../web/images/blank.gif" alt="Add" title="Add"/>
                                    </td>
                                  </tr>
                                </table>
                              </A>
                            </TD>
                          </TR>
                          <TR>
                            <TD class="List_Button_Separator">
                            </TD>
                          </TR>
                          <TR>
                            <TD>
                              <A class="List_Button_MiddleLink" href="#"
                                onclick="eliminarElementosList(document.frmMain.inpcBPartnerId_IN);return false;"
                                onfocus="this.className='List_Button_MiddleLink_hover'; window.status='Delete selected elements'; return true;"
                                onblur="this.className='List_Button_MiddleLink'; window.status=''; return true;"
                                onkeypress="this.className='List_Button_MiddleLink_active'; return true;"
                                onkeyup="this.className='List_Button_MiddleLink_hover'; return true;">
                                <table class="List_Button_Middle"
                                  onmousedown="this.className='List_Button_Middle_active'; return true;"
                                  onmouseup="this.className='List_Button_Middle'; return true;"
                                  onmouseover="this.className='List_Button_Middle_hover'; window.status='Delete selected elements'; return true;"
                                  onmouseout="this.className='List_Button_Middle'; window.status=''; return true;">
                                  <tr>
                                    <td class="List_Button_Middle_bg">
                                      <IMG class="List_Button_Icon List_Button_Icon_Delete" src="../../../../../web/images/blank.gif" alt="Delete selected elements" title="Delete selected elements"/>
                                    </td>
                                  </tr>
                                </table>
                              </A>
                            </TD>
                          </TR>
                          <TR>
                            <TD class="List_Button_Separator">
                            </TD>
                          </TR>
                          <TR>
                            <TD>
                              <A class="List_Button_BottomLink" href="#"
                                onclick="limpiarLista(document.frmMain.inpcBPartnerId_IN);return false;"
                                onfocus="this.className='List_Button_BottomLink_hover'; window.status='Delete all elements'; return true;"
                                onblur="this.className='List_Button_BottomLink'; window.status=''; return true;"
                                onkeypress="this.className='List_Button_BottomLink_active'; return true;"
                                onkeyup="this.className='List_Button_BottomLink_hover'; return true;">
                                <table class="List_Button_Bottom"
                                  onmousedown="this.className='List_Button_Bottom_active'; return true;"
                                  onmouseup="this.className='List_Button_Bottom'; return true;"
                                  onmouseover="this.className='List_Button_Bottom_hover'; window.status='Delete all elements'; return true;"
                                  onmouseout="this.className='List_Button_Bottom'; window.status=''; return true;">
                                  <tr>
                                    <td class="List_Button_Bottom_bg">
                                      <IMG class="List_Button_Icon List_Button_Icon_DeleteAll" src="../../../../../web/images/blank.gif" alt="Delete all elements" title="Delete all elements"/>
                                    </td>
                                  </tr>
                                </table>
                              </A>
                            </TD>
                          </TR>
                        </TABLE>
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
                <TD class="TitleCell"></TD>
                <TD class="TitleCell"> <SPAN class="LabelText">Nota Debito</SPAN></TD>
                <TD class="Radio_Check_ContentCell"> <INPUT type="checkbox" name="inpND" value="ND" id="paramND" checked></INPUT>
              </TR>
            </TR>
            <TR>
              <TD class="TitleCell"></TD>
              <TD class="TitleCell"> <SPAN class="LabelText">Nota Credito</SPAN></TD>
              <TD class="Radio_Check_ContentCell"> <INPUT type="checkbox" name="inpNC" value="NC" id="paramNC" checked></INPUT></TD>
            </TR>
            <TR>
              <TD class="TitleCell"></TD>
              <TD class="TitleCell"> <SPAN class="LabelText">Anticipos</SPAN></TD>
              <TD class="Radio_Check_ContentCell"> <INPUT type="checkbox" name="inpANT" value="ANT" id="paramANT" checked></INPUT></TD>
            </TR>
            <TR>
              <TD class="TitleCell"><SPAN class="LabelText">No Mostrar Doc. en 0</span></TD>
              <TD class="Radio_Check_ContentCell"> <INPUT type="checkbox" name="inpDoc0" value="Y" id="paramDoc0"></INPUT></TD>
              <TD class="TitleCell"></TD>
              <TD class="ContentCell"></TD>
              <TD class="TitleCell"> <SPAN class="LabelText">Cheques Posfechados</SPAN></TD>
              <TD class="Radio_Check_ContentCell"> <INPUT type="checkbox" name="inpCHQ" value="CHQ" id="paramCHQ" checked></INPUT></TD>
            </TR>
            <TR>
             <TD class="TitleCell"><SPAN class="LabelText">Clientes</span></TD>
              <TD class="Radio_Check_ContentCell"> <INPUT type="checkbox" name="inpisSoTrx" value="Y" id="paramisSoTrx"></INPUT></TD>
              <TD class="TitleCell"></TD>
              <TD class="ContentCell"></TD>
              <TD class="TitleCell"> <SPAN class="LabelText">Cheques Devueltos</SPAN></TD>
              <TD class="Radio_Check_ContentCell"> <INPUT type="checkbox" name="inpCHD" value="CHD" id="paramCHD" checked></INPUT></TD>
            </TR>
			<TR>
              <TD class="TitleCell"><SPAN class="LabelText">Ordenar por Doc Ref.</span></TD>
              <TD class="Radio_Check_ContentCell"> <INPUT type="checkbox" name="inpOrderRef" value="Y" id="paramOrderRef"></INPUT></TD>
              <TD class="TitleCell"></TD>
              <TD class="ContentCell"></TD>
              <TD class="TitleCell"> <SPAN class="LabelText">Cruces</SPAN></TD>
              <TD class="Radio_Check_ContentCell"> <INPUT type="checkbox" name="inpCRU" value="CRU" id="paramCRU" checked></INPUT></TD>
            </TR>
            <TR>
              <TD class="TitleCell"></TD>
              <TD class="ContentCell"></TD>
              <TD class="TitleCell"></TD>
              <TD class="ContentCell"></TD>
              <TD class="TitleCell"> <SPAN class="LabelText">Extracto Total</SPAN></TD>
              <TD class="Radio_Check_ContentCell"> <INPUT type="checkbox" name="inpTot" value="Y" id="paramTot" onclick="marcaralldocs(this.checked); return true;" checked></INPUT></TD>
            </TR>
            <TR>
              <td colspan="6">
                <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr class="FieldGroup_TopMargin"/>
                  <tr>
                    <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupTitle">View Results</td>
                    <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupContent"/>
                  </tr>
                  <tr class="FieldGroup_BottomMargin"/>
                </tbody>
                </table>
              </td>
            </TR>

            <tr>
              <TD class="TitleCell"></TD>
              <TD class="Button_CenterAlign_ContentCell">
                <div>
                  <a class="ButtonLink" href="#" onfocus="this.className='ButtonLink_hover'; window.status='View Results in a New Window'; return true;" onblur="this.className='ButtonLink'; window.status=''; return true;" onkeypress="this.className='ButtonLink_active'; return true;" onkeyup="this.className='ButtonLink_hover'; return true;" onclick="submitCommandForm('FIND', true, null, null,'_self');return false;">
                  <table class="Button" onmouseout="this.className='Button';window.status='';return true;" onmouseover="this.className='Button_hover';window.status='HTML_Report';return true;" onmousedown="this.className='Button_active';return true;" onmouseup="this.className='Button';return true;">
                    <tr>
                      <td class="Button_left"><img class="Button_Icon Button_Icon_html" alt="View Results in a New Window" title="View Results in a New Window" src="../../../../../web/images/blank.gif" border=0/></td>
                      <td class="Button_text">HTML Format</td>
                      <td class="Button_right"></td>
                    </tr>
                  </table>
                  </a>
                </div>
              </TD>
              <TD class="ContentCell"></INPUT>
              </TD>
              <TD class="TitleCell"></TD>
              <TD class="ContentCell"></TD>
              <TD class="ContentCell"></TD>
            </TR>
          </TABLE>
          <TABLE class="Main_Client_TableEdition">
            <TR>
              <TD colspan="6">
                <div style="height:25px;" />

                <DIV id="sectionPartner">
                  <TABLE cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;">
                    <TR class="DataGrid_Body_Row"> 
                      <TH colspan="9" class="DataGrid_Header_Cell" id="fieldCustomerTitle"><SPAN><span>:&nbsp;</span><SPAN id="fieldBPartnername">xxAguinaga</SPAN></SPAN></TH>
                    </TR>
					<TR class="DataGrid_Body_Row"> 
                      <TH colspan="3" class="DataGrid_Header_Cell"><SPAN>Direccion<span>:&nbsp;</span><SPAN id="fieldBPartnerLoc">xxLa Calera</SPAN></SPAN></TH>
					  <TH colspan="6" class="DataGrid_Header_Cell"><SPAN id="fieldTelFax">xx5550254 - 48651234</SPAN></SPAN></TH>
                    </TR>
                    <TR class="DataGrid_Body_Row"> 
                      <TH width="16%" class="DataGrid_Header_Cell">Documento</TH>
                      <TH width="8%" class="DataGrid_Header_Cell">Documento No.</TH>					  
					  <TH width="8%" class="DataGrid_Header_Cell">No. Referencia</TH>
                      <TH width="10%" class="DataGrid_Header_Cell">Fecha de Transaccion</TH>
                      <TH width="10%" class="DataGrid_Header_Cell">Fecha de Pago</TH>
                      <TH width="17%" class="DataGrid_Header_Cell">Doc Ref.</TH>
                      <TH width="8%" class="DataGrid_Header_Cell">Importe</TH>
                      <TH width="8%" class="DataGrid_Header_Cell">Saldo</TH>
                    </TR>
                    <DIV id="sectionDetail"> 
                      <TR class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRow1xx"> 
                        <TD class="DataGrid_Body_Cell"><A href="xx&yy" onmouseover="window.status='Document';return true;" onmouseout="window.status='';return true;" class="LabelLink" id="fieldId"> 
                        <SPAN id="fieldDocumentName">xxFactura</SPAN></A><span>&nbsp;&nbsp;&nbsp;</span></TD>
                        <TD width="8%" id="fieldDocumentNo" class="DataGrid_Body_Cell">xx2345</TD>
						<TD width="8%" id="fieldRefrenceNo" class="DataGrid_Body_Cell">xx8888</TD>
                        <TD id="fieldDateTrx" class="DataGrid_Body_Cell">xx24/10/2004</TD>
                        <TD id="fieldDatePlanned" class="DataGrid_Body_Cell">xx24/10/2004</TD>
                        <TD width="8%" id="fieldDocRef" class="DataGrid_Body_Cell">xx2345</TD>
                        <TD width="8%" id="fieldAmount" class="DataGrid_Body_Cell"><INPUT type="hidden" id="fieldDocBPAmount" value=""></INPUT>
                          xx23</TD>
                        <TD width="8%" id="fieldSaldo" class="DataGrid_Body_Cell"><INPUT type="hidden" id="fieldDocPPAAmount" value=""></INPUT>
                          xx23</TD>
                      </TR>
                    </DIV>
                  </TABLE>
                  <div style="height:15px;" />
				  <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;">
				  	<tr class="DataGrid_Body_Row">
				  	   <TH class="DataGrid_Header_Cell">Total Debitos</Th>
					   <TH class="DataGrid_Header_Cell" id="totSumDeb">xx1000</TH>
					   <TH class="DataGrid_Header_Cell">Total Creditos</Th>
					   <TH class="DataGrid_Header_Cell" id="totSumCre">yy2000</TH>
					   <TH class="DataGrid_Header_Cell" id="fieldsaldoTit">SaldoFact-Nd</Th>
					   <TH class="DataGrid_Header_Cell" id="totFecNd">xx3000</TH>
					   <TH class="DataGrid_Header_Cell" id="titSaldo">SaldoCliente</Th>
					   <TH class="DataGrid_Header_Cell" id="totSalCli">xx4000</TH>
				     </tr>					
				  </table>
				 <div style="height:15px;" />
                </DIV>

              </TD>
            </TR>
          </TABLE>
		  <TABLE>
		  	
		  </TABLE>
          <!-- USER CONTROLS -->

        </div>
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
          <TR>
            <TD class="Main_Bottom_bg"><IMG src="../../../../../web/images/blank.gif" border="0"></TD>
          </TR>
        </TABLE></td>
      <td valign="top">
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
          <TR><TD class="Main_NavBar_bg_right"></TD></TR>
          <TR><TD class="Main_ToolBar_bg_right" valign="top"></TD></TR>
          <TR><TD class="Main_Client_bg_right"></TD></TR>
          <TR><TD class="Main_Bottom_bg_right"></TD></TR>
        </TABLE>
      </td>
    </tr>
  </table>
</form>
</body>
</html>