<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2014 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Attribute selector</title>

<link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"></link>

<script language="JavaScript" type="text/javascript" id="paramDirectory">
var baseDirectory = "../../../../../web/";
</script> 
<script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" id="paramLanguage">
  var defaultLang = "en_US";
</script>
<script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script>
<script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
<script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
function printMessage(msg) {
    if (msg!=null && msg != "") alert(msg);
    var key = document.frmMain.inpInstance.value;
    var text = document.frmMain.inpDescription.value;
    top.opener.closeSearch("SAVE", key, text, null);
    return true;
}
</script>
<script language="JavaScript" type="text/javascript" id="paramScript">
function onloadFunctions() {
  return true;
}
</script>
<script language="JavaScript" type="text/javascript">
function validateSelector(action) {
    if (action=="SAVE") {
        if (validate()) {
            submitCommandForm("SAVE");
        }
    } else top.opener.closeSearch(action, "", "", null);
    return true;
}
function validate() {
    var frm=document.frmMain;
    if (document.getElementsByName("inplot").length!=0) {
        if (frm.inplot.required) {
            if (inputValue(frm.inplot)==null || inputValue(frm.inplot)=="") {
                setWindowElementFocus(frm.inplot);
                return false;
            }
        }
    }
    if (document.getElementsByName("inpDateFrom").length!=0) {
        if (frm.inpDateFrom.required) {
            if (inputValue(frm.inpDateFrom)==null || inputValue(frm.inpDateFrom)=="") {
                setWindowElementFocus(frm.inpDateFrom);
                return false;
            } 
        }
    }
    if (document.getElementsByName("inpserno").length!=0) {
        if (frm.inpserno.required) {
            if (inputValue(frm.inpserno)==null || inputValue(frm.inpserno)=="") {
                setWindowElementFocus(frm.inpserno);
                return false;
            } 
        }
    }
    return true;
}
</script>
    <script language="JavaScript" type="text/javascript">
    function onLoadDo(){
        this.windowTables = new Array(
          new windowTableId('client', 'buttonOK')
        );
        setWindowTableParentElement();
        enableShortcuts('popup');
        setBrowserAutoComplete(false);
        
        resizePopup();
        try {
          onloadFunctions();
        } catch (e) {}
        xx();

        setWindowElementFocus('firstElement');
    }

    function onResizeDo(){
        resizePopup();
    }
    </script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();xx();" onresize="onResizeDo();" id="paramBody">
<form name="frmMain" method="post" action="FMAttributeSetInstance.html">
  <input type="hidden" name="Command">
<input type="hidden" name="IsPopUpCall" value="1">
  <input type="hidden" name="inpAttribute" value="" id="paramAttribute"> 
  <input type="hidden" name="inpInstance" value="" id="paramInstance"> 
  <input type="hidden" name="inpProduct" value="" id="paramProduct">
  <input type="hidden" name="inpDescription" value="" id="paramDescriptionHidden"> 
  <input type="hidden" name="inpwindowId" value="" id="paramWindowId"> 
  <input type="hidden" name="inpTabId" value="" id="paramTabId"> 
  <input type="hidden" name="inpLocatorId" value="" id="paramLocatorId"> 
  
  
  <div class="Popup_ContentPane_CircleLogo">
  <div class="Popup_WindowLogo">
    <img class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_attribute" src="../../../../../web/images/blank.gif" border=0/></img>
  </div>
</div>

<table cellspacing="0" cellpadding="0" width="100%" id="table_header">
  <tr>
    <td>
      <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar" id="tdToolBar">
        <tr class="Popup_NavBar_bg"><td></td>
          <td class="Popup_NavBar_separator_cell"></td>
          <td class="Popup_NavBar_bg_logo_left"></td>
          <td class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;"><img src="../../../../../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo" /></td>
          <td class="Popup_NavBar_bg_logo_right"></td>
          <td class="Popup_NavBar_Popup_title_cell"><span>Attribute</span></td>
          <td class="Popup_NavBar_separator_cell"></td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar" id="tdtopTabs">
        <tr>
          <td class="Popup_SeparatorBar_bg"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<table cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td>
      <div class="Popup_ContentPane_Client" style="overflow: auto; display: none;" id="client">
        <table cellspacing="0" cellpadding="0" class="Popup_Client_TablePopup">

          <tr>
            <td class="TableEdition_OneCell_width"></td>
            <td class="TableEdition_OneCell_width"></td>
            <td class="TableEdition_OneCell_width"></td>
            <td class="TableEdition_OneCell_width"></td>
          </tr>
          <div id="paramData">
            <tr class="discard">
              <td class="TitleCell discard"><span class="LabelText" id="fieldAttributeName">xxattribute name</span></td>
              <td class="Combo_ContentCell" colspan="2">
                <select class="Combo Combo_OneCell_width" name="inpmAttribute" id="reportM_Attributevalue_ID">
                </select>
              </td>
              <td/>
            </tr>
            
            <tr class="discard">
              <td class="TitleCell"><span class="LabelText">xxattribute name</span></td>
              <td class="Combo_ContentCell" colspan="2">
                <select class="Combo Combo_TwoCells_width"name="inpAttributeValues" id="inpAttributeValues">
                </select>
              </td>
              <td/>
            </tr>
          </div>
          <tr>
            <td class="TitleCell"><span class="LabelText" id="paramNameDescription">Description</span></td>
            <td class="ContentCell" colspan="2"><span class="Label_ReadOnly_Text" id="paramDescription">xx</span></td>
            <td/>
          </tr>
          <tr><td height="20px"></td></tr>
          <tr>
            <td class="TitleCell"></td>
            <td class="Button_RightAlign_ContentCell">
              <div>
                <button type="button" 
                  id="buttonOK" 
                  class="ButtonLink" 
                  onclick="validateSelector('SAVE');return false;" 
                  onfocus="buttonEvent('onfocus', this); window.status='Accept'; return true;" 
                  onblur="buttonEvent('onblur', this);" 
                  onkeyup="buttonEvent('onkeyup', this);" 
                  onkeydown="buttonEvent('onkeydown', this);" 
                  onkeypress="buttonEvent('onkeypress', this);" 
                  onmouseup="buttonEvent('onmouseup', this);" 
                  onmousedown="buttonEvent('onmousedown', this);" 
                  onmouseover="buttonEvent('onmouseover', this); window.status='Accept'; return true;" 
                  onmouseout="buttonEvent('onmouseout', this);">
                  <table class="Button">
                    <tr>
                      <td class="Button_left"><img class="Button_Icon Button_Icon_ok" alt="Accept" title="Accept" src="../../../../../web/images/blank.gif" border="0" /></td>
                      <td class="Button_text Button_width">OK</td>
                      <td class="Button_right"></td>
                    </tr>
                  </table>
                </button>
              </div>
            </td>
            <td class="Button_LeftAlign_ContentCell">
              <div>
                <button type="button" 
                  id="buttonCancel" 
                  class="ButtonLink" 
                  onclick="validateSelector('CLEAR');return false;" 
                  onfocus="buttonEvent('onfocus', this); window.status='Cancel'; return true;" 
                  onblur="buttonEvent('onblur', this);" 
                  onkeyup="buttonEvent('onkeyup', this);" 
                  onkeydown="buttonEvent('onkeydown', this);" 
                  onkeypress="buttonEvent('onkeypress', this);" 
                  onmouseup="buttonEvent('onmouseup', this);" 
                  onmousedown="buttonEvent('onmousedown', this);" 
                  onmouseover="buttonEvent('onmouseover', this); window.status='Cancel'; return true;" 
                  onmouseout="buttonEvent('onmouseout', this);">
                  <table class="Button">
                    <tr>
                      <td class="Button_left"><img class="Button_Icon Button_Icon_cancel" alt="Cancel" title="Cancel" src="../../../../../web/images/blank.gif" border="0" /></td>
                      <td class="Button_text Button_width">Cancel</td>
                      <td class="Button_right"></td>
                    </tr>
                  </table>
                </button>
              </div>
            </td>
            <td class="TitleCell"></td>

          </tr>
        </table>
      </div>
    </td>
   </tr>
  </table>
 </form>
    
</body>
</html>
