<?xml version="1.0" encoding="utf-8"?>
    <!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
    <!--
   *************************************************************************
   * The contents of this file are subject to the Openbravo  Public  License
   * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
   * Version 1.1  with a permitted attribution clause; you may not  use this
   * file except in compliance with the License. You  may  obtain  a copy of
   * the License at http://www.openbravo.com/legal/license.html
   * Software distributed under the License  is  distributed  on  an "AS IS"
   * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
   * License for the specific  language  governing  rights  and  limitations
   * under the License.
   * The Original Code is Openbravo ERP.
   * The Initial Developer of the Original Code is Openbravo SLU
   * All portions are Copyright (C) 2001-2014 Openbravo SLU
   * All Rights Reserved.
   * Contributor(s):  ______________________________________.
   ************************************************************************
   -->
    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Journal Entries Report</title>
        <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS" />
        <script language="JavaScript" type="text/javascript" id="paramDirectory">
            var baseDirectory = "../../../../../web/";
        </script>
        <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
        <script language="JavaScript" type="text/javascript" id="paramLanguage">
            var defaultLang = "en_US";
        </script>
        <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
        <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
        <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
        <script language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></script>
        <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
        <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
        <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
        <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
        <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
        <script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
        <script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script>
        <script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
        <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
        <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
        <script type="text/javascript">
            dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
        </script>
        <SCRIPT language="JavaScript" type="text/javascript">
            function imprimir()

            {
                abrirPDFFiltered("ReportLibroDiario.html?Command=PDF", "PDF");
                return true;

            }
        </SCRIPT>
        <SCRIPT language="JavaScript" type="text/javascript">
            function displayLogic() {

                //alert("inpLvl"+inputValue(document.frmMain.inpLevel)+" - inpOnly:"+inputValue(document.frmMain.inpOnly));

                if (inputValue(document.frmMain.inpLevel) == 'S' || inputValue(document.frmMain.inpLevel) == 'DBM_B') {
                    displayLogicElement('paramOnly', true);
                    displayLogicElement('txtOnly', true);

                } else {
                    displayLogicElement('paramOnly', false);
                    displayLogicElement('txtOnly', false);
                }

                if ((inputValue(document.frmMain.inpLevel) == 'S' || inputValue(document.frmMain.inpLevel) == 'DBM_B') && inputValue(document.frmMain.inpOnly) == '-1') {
                    displayLogicElement('AcctFromTo', true);
                    displayLogicElement('BP', true);
                    displayLogicElement('BP1', true);

                    displayLogicElement('BP2', true);

                } else {

                    displayLogicElement('AcctFromTo', false);
                    displayLogicElement('BP', false);
                    displayLogicElement('BP1', false);
                    displayLogicElement('BP2', false);

                }

            }

            function onloadFunctions() {
                new TypeAheadCombo("inpOrg");
                new TypeAheadCombo("inpLevel");
                new TypeAheadCombo("inpAccountFrom");
                new TypeAheadCombo("inpAccountTo");
                displayLogic();

            }

            function depurar() {
                var frm = document.frmMain;
                if (inputValue(frm.inpDateFrom) == null || inputValue(frm.inpDateFrom) == "") {
                    frm.inpDateFrom.focus();
                    mensaje(7);
                    return false;
                } else if (inputValue(frm.inpOrg) == null || inputValue(frm.inpOrg) == "") {
                    frm.inpOrg.focus();
                    mensaje(7);
                    return false;
                } else if (inputValue(frm.inpLevel) == null || inputValue(frm.inpLevel) == "") {
                    frm.inpLevel.focus();
                    mensaje(7);
                    return false;
                }
                seleccionarListCompleto(frm.inpcBPartnerId_IN);
                return true;

            }
        </SCRIPT>
    </HEAD>

    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="resizeArea(); updateMenuIcon('buttonMenu'); focoPrimerControl(); onloadFunctions();" onresize="resizeArea();">
        <FORM method="POST" action="ReportLibroDiario.html" name="frmMain" target="_self">
            <INPUT type="hidden" name="Command"></INPUT>
            <INPUT type="hidden" name="inpcElementValueIdFrom"></INPUT>
            <INPUT type="hidden" name="inpcElementValueId"></INPUT>
            <table height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
                <tr>
                    <td valign="top" id="tdleftTabs"></td>
                    <td valign="top">
                        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
                            <TR>
                                <TD class="Main_NavBar_bg_left" id="tdleftSeparator"></TD>
                            </TR>
                            <TR>
                                <TD class="Main_ToolBar_bg_left" valign="top"></TD>
                            </TR>
                            <TR>
                                <TD class="Main_Client_bg_left"></TD>
                            </TR>
                            <TR>
                                <TD class="Main_Bottom_bg_left"></TD>
                            </TR>
                        </TABLE>
                    </td>
                    <td valign="top">
                        <div class="Main_ContentPane_NavBar" id="tdtopButtons"></div>
                        <div class="Main_ContentPane_ToolBar" id="paramToolBar"></div>
                        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs">
                            <TR id="paramParentTabContainer"></TR>
                            <TR id="paramMainTabContainer"></TR>
                            <TR id="paramChildTabContainer"></TR>
                        </TABLE>
                        <DIV class="Main_ContentPane_Client" style="overflow: auto; display: none;" id="client">
                            <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
                                <TBODY>
                                    <tr class="MessageBox_TopMargin">
                                        <td class="MessageBox_LeftMargin"></td>
                                        <td></td>
                                        <td class="MessageBox_RightMargin"></td>
                                    </tr>
                                    <tr>
                                        <td class="MessageBox_LeftMargin"></td>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <TBODY>
                                                    <tr>
                                                        <td>
                                                            <div class="MessageBox_TopLeft"></div>
                                                            <div class="MessageBox_Left"></div>
                                                        </td>
                                                        <td class="MessageBox_bg">
                                                            <table class="MessageBox_Top">
                                                                <TBODY>
                                                                    <tr>
                                                                        <td>
                                                                            <span>
                                                      <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                                                         <TBODY>
                                                            <tr>
                                                               <td class="MessageBox_Icon_ContentCell">
                                                                  <div class="MessageBox_Icon"></div>
                                                               </td>
                                                               <td style="vertical-align: top;" id="messageBoxIDContent">
                                                                  <span>
                                                                     <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                                                        xxInfo: AccessTableWithNoView
                                                                     </div>
                                                                     <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                                                        xxThe current information is empty.
                                                                     </div>
                                                                     <div class="MessageBox_TextSeparator"></div>
                                                                  </span>
                                                                        </td>
                                                                    </tr>
                                                                </TBODY>
                                                            </table>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </TBODY>
                                            </table>
                                        </td>
                                        <td class="MessageBox_RightTrans">
                                            <div class="MessageBox_TopRight"></div>
                                            <div class="MessageBox_Right"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" class="MessageBox_BottomLeft">
                                        </td>
                                        <td class="MessageBox_BottomTrans MessageBox_bg">
                                        </td>
                                        <td rowspan="2" class="MessageBox_BottomRight">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="MessageBox_Bottom">
                                        </td>
                                    </tr>
                                </TBODY>
                            </table>
                    </td>
                    <td class="MessageBox_RightMargin"></td>
                </tr>
                <tr class="MessageBox_BottomMargin">
                    <td class="MessageBox_LeftMargin"></td>
                    <td></td>
                    <td class="MessageBox_RightMargin"></td>
                </tr>
                </TBODY>
            </table>
            <!-- USER CONTROLS -->
            <TABLE class="Main_Client_TableEdition">
                <tr>
                    <td class="TableEdition_OneCell_width"></td>
                    <td class="TableEdition_OneCell_width"></td>
                    <td class="TableEdition_OneCell_width"></td>
                    <td class="TableEdition_OneCell_width"></td>
                    <td class="TableEdition_OneCell_width"></td>
                    <td class="TableEdition_OneCell_width"></td>
                </tr>
                <TR>
                    <td colspan="6">
                        <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr class="FieldGroup_TopMargin" />
                                <tr>
                                    <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif" /></td>
                                    <TD class="FieldGroupTitle">Primary Filters</TD>
                                    <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif" /></td>
                                    <td class="FieldGroupContent" />
                                </tr>
                                <tr class="FieldGroup_BottomMargin" />
                            </tbody>
                        </table>
                    </td>
                </TR>
                <TR>
                    <TD class="TitleCell">
                        <SPAN class="LabelText">From Date</SPAN>
                    </TD>
                    <TD class="TextBox_btn_ContentCell">
                        <TABLE border="0" cellspacing="0" cellpadding="0" summary="" style="padding-top: 0px;">
                            <TR>
                                <TD class="TextBox_ContentCell">
                                    <INPUT dojoType="openbravo:DateTextbox" lowerThan="paramDateTo" displayFormat="xx" saveFormat="yy" class="TextBox_btn_OneCell_width required" required="true" type="text" name="inpDateFrom" id="paramDateFrom" size="10" maxlength="10" value="" onkeyup="auto_complete_date(this.textbox, this.displayFormat);return true;"></INPUT>
                                    <script>
                                        djConfig.searchIds.push("paramDateFrom");
                                    </script>
                                </TD>
                                <TD class="FieldButton_bg">
                                    <a class="FieldButtonLink" href="#" onfocus="this.className='FieldButtonLink_hover'; window.status='Calendar'; return true;" onblur="this.className='FieldButtonLink'; window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_hover'; return true;" onclick="showCalendar('frmMain.inpDateFrom', document.frmMain.inpDateFrom.value, false);return false;">
                                        <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                                            <TR>
                                                <TD class="FieldButton_bg">
                                                    <IMG alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></IMG>
                                                </TD>
                                            </TR>
                                        </TABLE>
                                    </a>
                                </TD>
                            </TR>
                        </TABLE>
                    </TD>
                    <TD class="TitleCell">
                        <SPAN class="LabelText">To Date</SPAN>
                    </TD>
                    <TD class="TextBox_btn_ContentCell">
                        <TABLE border="0" cellspacing="0" cellpadding="0" summary="" style="padding-top: 0px;">
                            <TR>
                                <TD class="TextBox_ContentCell">
                                    <INPUT dojoType="openbravo:DateTextbox" greaterThan="paramDateFrom" displayFormat="xx" saveFormat="yy" class="TextBox_btn_OneCell_width required" required="true" type="text" name="inpDateTo" id="paramDateTo" size="10" maxlength="10" value="" onkeyup="auto_complete_date(this.textbox, this.displayFormat);return true;"></INPUT>
                                    <script>
                                        djConfig.searchIds.push("paramDateTo");
                                    </script>
                                </TD>
                                <TD class="FieldButton_bg">
                                    <a class="FieldButtonLink" href="#" onfocus="this.className='FieldButtonLink_hover'; window.status='Calendar'; return true;" onblur="this.className='FieldButtonLink'; window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_hover'; return true;" onclick="showCalendar('frmMain.inpDateTo', document.frmMain.inpDateTo.value, false);return false;">
                                        <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                                            <TR>
                                                <TD class="FieldButton_bg">
                                                    <IMG alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></IMG>
                                                </TD>
                                            </TR>
                                        </TABLE>
                                    </a>
                                </TD>
                            </TR>
                        </TABLE>
                    </TD>
                    <TD class="TitleCell" />
                    <TD class="TitleCell" />
                </TR>
                <TR>
                    <TD class="TitleCell">
                        <SPAN class="LabelText">Organization</SPAN>
                    </TD>
                    <TD class="Combo_ContentCell">
                        <SELECT name="inpOrg" id="inpOrg" class="ComboKey Combo_OneCell_width" required="true">
                            <OPTION value="">
                                <DIV id="reportAD_ORGID"></DIV>
                            </OPTION>
                        </SELECT>
                    </TD>
                    <TD class="TitleCell">
                        <SPAN class="LabelText">Account Level</SPAN>
                    </TD>
                    <TD class="Combo_ContentCell">
                        <SELECT name="inpLevel" id="inpLevel" class="ComboKey Combo_OneCell_width" required="true" onchange="displayLogic(); return true;">
                            <OPTION value="">
                                <DIV id="reportLevel"></DIV>
                            </OPTION>
                        </SELECT>
                    </TD>
                    <TD class="TitleCell" id="txtOnly">
                        <SPAN class="LabelText">Mostrar solo nivel seleccionado</SPAN>
                    </TD>
                    <TD class="Radio_Check_ContentCell">
                        <INPUT type="checkbox" name="inpOnly" onchange="displayLogic(); return true;" id="paramOnly" value="-1" checked></INPUT>
                    </TD>
                    <TD class="ContentCell"></TD>
                </TR>
                <TR id="AcctFromTo">
                    <TD class="TitleCell">
                        <SPAN class="LabelText">From Account</SPAN>
                    </TD>
                    <TD class="Combo_ContentCell" colspan="2">
                        <SELECT name="inpAccountFrom" id="inpAccountFrom" class="Combo Combo_TwoCells_width">
                            <OPTION value="">
                                <DIV id="reportAccountFrom_ID"></DIV>
                            </OPTION>
                        </SELECT>
                    </TD>
                    <TD class="TitleCell">
                        <SPAN class="LabelText">To Account</SPAN>
                    </TD>
                    <TD class="Combo_ContentCell" colspan="2">
                        <SELECT name="inpAccountTo" id="inpAccountTo" class="Combo Combo_TwoCells_width">
                            <OPTION value="">
                                <DIV id="reportAccountTo_ID"></DIV>
                            </OPTION>
                        </SELECT>
                    </TD>
                </TR>
                <TR id="BP">
                    <td colspan="6">
                        <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr class="FieldGroup_TopMargin" />
                                <tr>
                                    <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif" /></td>
                                    <td class="FieldGroupTitle">Business Partner</td>
                                    <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif" /></td>
                                    <td class="FieldGroupContent" />
                                </tr>
                                <tr class="FieldGroup_BottomMargin" />
                            </tbody>
                        </table>
                    </td>
                </TR>
                <TR id="BP1">
                    <td class="TitleCell">
                        <SPAN class="LabelText">All:</SPAN>
                    </td>
                    <td class="Radio_Check_ContentCell">
                        <INPUT TYPE="checkbox" id="paramAll" name="inpAll" />
                    </td>
                    <td/>
                    <td/>
                    <td/>
                    <td/>
                </TR>
                <TR id="BP2">
                    <TD class="TitleCell">
                        <SPAN class="LabelText">Business Partner</SPAN>
                    </TD>
                    <TD class="List_ContentCell" colspan="2">
                        <TABLE border="0" cellspacing="0" cellpadding="0">
                            <TR>
                                <TD>
                                    <SELECT class="List_width List_height" name="inpcBPartnerId_IN" multiple="" id="reportCBPartnerId_IN"></SELECT>
                                </TD>
                                <TD class="List_Button_ContentCell">
                                    <TABLE border="0" cellspacing="0" cellpadding="0">
                                        <TR>
                                            <TD>
                                                <A class="List_Button_TopLink" href="#" onclick="openMultiSearch(null, null, '../info/BusinessPartnerMultiple_FS.html', 'SELECTOR_BUSINESS', false, 'frmMain', 'inpcBPartnerId_IN');return false;" onfocus="this.className='List_Button_TopLink_hover'; window.status='Add'; return true;" onblur="this.className='List_Button_TopLink'; window.status=''; return true;" onkeypress="this.className='List_Button_TopLink_active'; return true;" onkeyup="this.className='List_Button_TopLink_hover'; return true;">
                                                    <table class="List_Button_Top" onmousedown="this.className='List_Button_Top_active'; return true;" onmouseup="this.className='List_Button_Top'; return true;" onmouseover="this.className='List_Button_Top_hover'; window.status='Add'; return true;" onmouseout="this.className='List_Button_Top'; window.status=''; return true;">
                                                        <tr>
                                                            <td class="List_Button_Top_bg">
                                                                <IMG class="List_Button_Icon List_Button_Icon_Add" src="../../../../../web/images/blank.gif" alt="Add" title="Add" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </A>
                                            </TD>
                                        </TR>
                                        <TR>
                                            <TD class="List_Button_Separator">
                                            </TD>
                                        </TR>
                                        <TR>
                                            <TD>
                                                <A class="List_Button_MiddleLink" href="#" onclick="eliminarElementosList(document.frmMain.inpcBPartnerId_IN);return false;" onfocus="this.className='List_Button_MiddleLink_hover'; window.status='Delete selected elements'; return true;" onblur="this.className='List_Button_MiddleLink'; window.status=''; return true;" onkeypress="this.className='List_Button_MiddleLink_active'; return true;" onkeyup="this.className='List_Button_MiddleLink_hover'; return true;">
                                                    <table class="List_Button_Middle" onmousedown="this.className='List_Button_Middle_active'; return true;" onmouseup="this.className='List_Button_Middle'; return true;" onmouseover="this.className='List_Button_Middle_hover'; window.status='Delete selected elements'; return true;" onmouseout="this.className='List_Button_Middle'; window.status=''; return true;">
                                                        <tr>
                                                            <td class="List_Button_Middle_bg">
                                                                <IMG class="List_Button_Icon List_Button_Icon_Delete" src="../../../../../web/images/blank.gif" alt="Delete selected elements" title="Delete selected elements" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </A>
                                            </TD>
                                        </TR>
                                        <TR>
                                            <TD class="List_Button_Separator">
                                            </TD>
                                        </TR>
                                        <TR>
                                            <TD>
                                                <A class="List_Button_BottomLink" href="#" onclick="limpiarLista(document.frmMain.inpcBPartnerId_IN);return false;" onfocus="this.className='List_Button_BottomLink_hover'; window.status='Delete all elements'; return true;" onblur="this.className='List_Button_BottomLink'; window.status=''; return true;" onkeypress="this.className='List_Button_BottomLink_active'; return true;" onkeyup="this.className='List_Button_BottomLink_hover'; return true;">
                                                    <table class="List_Button_Bottom" onmousedown="this.className='List_Button_Bottom_active'; return true;" onmouseup="this.className='List_Button_Bottom'; return true;" onmouseover="this.className='List_Button_Bottom_hover'; window.status='Delete all elements'; return true;" onmouseout="this.className='List_Button_Bottom'; window.status=''; return true;">
                                                        <tr>
                                                            <td class="List_Button_Bottom_bg">
                                                                <IMG class="List_Button_Icon List_Button_Icon_DeleteAll" src="../../../../../web/images/blank.gif" alt="Delete all elements" title="Delete all elements" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </A>
                                            </TD>
                                        </TR>
                                    </TABLE>
                                </TD>
                            </TR>
                        </TABLE>
                    </TD>
                </TR>
                <TR>
                    <td colspan="6">
                        <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr class="FieldGroup_TopMargin" />
                                <tr>
                                    <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif" /></td>
                                    <td class="FieldGroupTitle">View Results</td>
                                    <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif" /></td>
                                    <td class="FieldGroupContent" />
                                </tr>
                                <tr class="FieldGroup_BottomMargin" />
                            </tbody>
                        </table>
                    </td>
                </TR>
                <tr>
                    <TD class="TitleCell"></TD>
                    <TD class="Button_CenterAlign_ContentCell">
                        <div>
                            <a class="ButtonLink" href="#" onfocus="this.className='ButtonLink_hover'; window.status='View Results in a New Window'; return true;" onblur="this.className='ButtonLink'; window.status=''; return true;" onkeypress="this.className='ButtonLink_active'; return true;" onkeyup="this.className='ButtonLink_hover'; return true;" onclick="submitCommandForm('FIND', true, frmMain, 'ReportLibroDiario.html', '_self');return false;">
                                <table class="Button" onmouseout="this.className='Button';window.status='';return true;" onmouseover="this.className='Button_hover';window.status='HTML_Report';return true;" onmousedown="this.className='Button_active';return true;" onmouseup="this.className='Button';return true;">
                                    <tr>
                                        <td class="Button_left"><img class="Button_Icon Button_Icon_html" alt="View Results in a New Window" title="View Results in a New Window" src="../../../../../web/images/blank.gif" border=0/></td>
                                        <td class="Button_text">HTML Format</td>
                                        <td class="Button_right"></td>
                                    </tr>
                                </table>
                            </a>
                        </div>
                    </TD>
                    <TD class="ContentCell">
                        </INPUT>
                    </TD>
                    <TD class="TitleCell"></TD>
                    <TD class="ContentCell"></TD>
                    <TD class="ContentCell"></TD>
                </TR>
                <TR>
            </TABLE>
            <TABLE class="Main_Client_TableEdition">
                <TR>
                    <TD colspan="6">
                        <div style="height:25px;" />
                        <DIV id="sectionNoBP">
                            <TABLE cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;">
                                <TR class="DataGrid_Body_Row">
                                    <TH height="17" colspan="8" class="DataGrid_Header_Cell">LIBRO DIARIO</TH>
                                </TR>
                                <TR class="DataGrid_Body_Row">
                                    <th width="9%" class="DataGrid_Header_Cell">CODIGO CUENTA</th>
                                    <th width="20%" class="DataGrid_Header_Cell">DESCRIPCION</th>
                                    <!--th width="9%" class="DataGrid_Header_Cell">DATE</th-->
                                    <th width="25%" class="DataGrid_Header_Cell">TIPO DE DOCUMENTO</th>
                                    <!--th width="40%" class="DataGrid_Header_Cell">DETAIL</th-->
                                    <!--th width="10%"  class="DataGrid_Header_Cell">SALDO INICIAL</th-->
                                    <th width="10%" class="DataGrid_Header_Cell">DEBITOS</th>
                                    <th width="10%" class="DataGrid_Header_Cell">CREDITOS</th>
                                    <!--th width="10%"  class="DataGrid_Header_Cell">SALDO FINAL</th-->
                                </TR>
                                <DIV id="sectionDiscard">
                                    <DIV id="sectionDetail">
                                        <TR class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRow1xx">
                                            <TD width="9%" class="DataGrid_Body_Cell">
                                                <A href="#" onclick="submitCommandFormParameter('DEFAULT', document.frmMain.inpcElementValueIdFrom, 'xx', false, document.frmMain, 'ReportGeneralLedger.html', '_self', false, true);return false;" onmouseover="window.status='General Ledger';return true;" onmouseout="window.status='';return true;" class="LabelLink" id="fieldId">
                                                    <SPAN id="fieldAccount">xx600</SPAN>
                                                </A>
                                            </TD>
                                            <td width="20%" id="fieldDescription" class="DataGrid_Body_Cell">xxPérdidas y ganacias</td>
                                            <!--td width="9%" id="fieldDate" class="DataGrid_Body_Cell">xx14500.34</td-->
                                            <td width="25%" id="fieldDoc" class="DataGrid_Body_Cell">xx14500.34</td>
                                            <!--td width="40%" id="fieldName" class="DataGrid_Body_Cell">xx14500.34</td-->
                                            <!--td width="10%" id="fieldSaldoInicial" class="DataGrid_Body_Cell">xx14500.34</td-->
                                            <td width="10%" id="fieldAmtacctdr" class="DataGrid_Body_Cell">xx14500.34</td>
                                            <td width="10%" id="fieldAmtacctcr" class="DataGrid_Body_Cell">xx14500.34</td>
                                            <!--td width="10%" id="fieldSaldoFinal" class="DataGrid_Body_Cell">xx14500.34</td-->
                                        </TR>
                                    </DIV>
                                    <TR class="DataGrid_Body_Row">
                                        <th width="42%" colspan="3" class="DataGrid_Header_Cell">TOTALES...</th>
                                        <!--th width="12%"  id="fieldTotalSaldoInicial" class="DataGrid_Header_Cell">xx14500.34</th-->
                                        <th width="12%" id="fieldTotalAmtacctdr" class="DataGrid_Header_Cell">xx14500.34</th>
                                        <th width="12%" id="fieldTotalAmtacctcr" class="DataGrid_Header_Cell">xx14500.34</th>
                                        <!--th width="12%"  id="fieldTotalSaldoFinal" class="DataGrid_Header_Cell">xx14500.34</th-->
                                    </TR>
                            </TABLE>
                            </DIV>
                        </DIV>
                        <DIV id="sectionBP">
                            <TABLE cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;">
                                <TR class="DataGrid_Body_Row">
                                    <TH class="DataGrid_Header_Cell" colspan="8">
                                        <SPAN>Business Partner</SPAN>
                                        <SPAN>&nbsp;</SPAN>
                                        <SPAN id="fieldPartner">xxPartnerName</SPAN>
                                    </TH>
                                </TR>
                                <TR class="DataGrid_Body_Row">
                                    <TH height="17" colspan="8" class="DataGrid_Header_Cell">LIBRO DIARIO</TH>
                                </TR>
                                <TR class="DataGrid_Body_Row">
                                    <th width="9%" class="DataGrid_Header_Cell">CODIGO CUENTA</th>
                                    <th width="20%" class="DataGrid_Header_Cell">DESCRIPCION</th>
                                    <!--th width="9%" class="DataGrid_Header_Cell">DATE</th-->
                                    <th width="25%" class="DataGrid_Header_Cell">TIPO DE DOCUMENTO</th>
                                    <!--th width="40%" class="DataGrid_Header_Cell">DETAIL</th-->
                                    <!--th width="10%"  class="DataGrid_Header_Cell">SALDO INICIAL</th-->
                                    <th width="10%" class="DataGrid_Header_Cell">DEBITOS</th>
                                    <th width="10%" class="DataGrid_Header_Cell">CREDITOS</th>
                                    <!--th width="10%"  class="DataGrid_Header_Cell">SALDO FINAL</th-->
                                </TR>
                                <DIV id="sectionDetail2">
                                    <TR class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRow2xx">
                                        <TD width="9%" class="DataGrid_Body_Cell">
                                            <A href="#" onclick="submitCommandFormParameter('DEFAULT', document.frmMain.inpcElementValueIdFrom, 'xx', false, document.frmMain, 'ReportGeneralLedger.html', '_self', false, true);return false;" onmouseover="window.status='General Ledger';return true;" onmouseout="window.status='';return true;" class="LabelLink" id="fieldId2">
                                                <SPAN id="fieldAccount2">xx600</SPAN>
                                            </A>
                                        </TD>
                                        <TD width="20%" id="fieldDescription2" class="DataGrid_Body_Cell">xxPérdidas y ganacias</TD>
                                        <!--TD width="9%" id="fieldDate2" class="DataGrid_Body_Cell">xx14500.34</TD-->
                                        <TD width="25%" id="fieldDoc2" class="DataGrid_Body_Cell">xx14500.34</TD>
                                        <!--TD width="40%" id="fieldName2"  class="DataGrid_Body_Cell">xx14500.34</TD-->
                                        <!--td width="10%" id="fieldSaldoInicial2" class="DataGrid_Body_Cell">xx14500.34</td-->
                                        <td width="10%" id="fieldAmtacctdr2" class="DataGrid_Body_Cell">xx14500.34</td>
                                        <td width="10%" id="fieldAmtacctcr2" class="DataGrid_Body_Cell">xx14500.34</td>
                                        <!--TD width="10%" id="fieldSaldoFinal2" class="DataGrid_Body_Cell">xx14500.34</TD-->
                                    </TR>
                                </DIV>
                                <TR class="DataGrid_Body_Row">
                                    <th width="42%" colspan="3" class="DataGrid_Header_Cell">TOTALES...</th>
                                    <!--th width="12%"  id="fieldTotalSaldoInicial2" class="DataGrid_Header_Cell">xx14500.34</th-->
                                    <th width="12%" id="fieldTotalAmtacctdr2" class="DataGrid_Header_Cell">xx14500.34</th>
                                    <th width="12%" id="fieldTotalAmtacctcr2" class="DataGrid_Header_Cell">xx14500.34</th>
                                    <!--th width="12%"  id="fieldTotalSaldoFinal2" class="DataGrid_Header_Cell">xx14500.34</th-->
                                </TR>
                            </TABLE>
                            <br/>
                        </DIV>
                    </TD>
                </TR>
            </TABLE>
            <!-- USER CONTROLS -->
            </div>
            <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
                <TR>
                    <TD class="Main_Bottom_bg">
                        <IMG src="../../../../../web/images/blank.gif" border="0">
                    </TD>
                </TR>
            </TABLE>
            </td>
            <td valign="top">
                <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
                    <TR>
                        <TD class="Main_NavBar_bg_right"></TD>
                    </TR>
                    <TR>
                        <TD class="Main_ToolBar_bg_right" valign="top"></TD>
                    </TR>
                    <TR>
                        <TD class="Main_Client_bg_right"></TD>
                    </TR>
                    <TR>
                        <TD class="Main_Bottom_bg_right"></TD>
                    </TR>
                </TABLE>
            </td>
            </tr>
            </table>
        </form>
    </body>

    </html>