<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2014 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Traceability report</title>
  <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS" />
  <script language="JavaScript" type="text/javascript" id="paramDirectory">
    var baseDirectory = "../../../../../web/";
  </script>
  <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
  <script language="JavaScript" type="text/javascript" id="paramLanguage">
    var defaultLang = "en_US";
  </script>
  <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
  <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-en.js" type="text/javascript" id="fieldCalendar"></script>
  <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
  <script type="text/javascript">
    dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
  </script>
  <script language="JavaScript" type="text/javascript">
    function validate(command) {
      var frm = document.frmMain;
      if (frm.inpmProductId.value==null || frm.inpmProductId.value=="") {
        setWindowElementFocus(frm.inpmProductId_D);
        showJSMessage(1);
        return false;
      } 
      return true;
    }
    function debugSearch(key, text, keyField) {
      if (keyField=="inpmProductId") {
        calloutSL_MInOutTraceReports(keyField);
      }
    return true;
    }
    function calloutSL_MInOutTraceReports(changedField) {
    submitCommandFormParameter('DEFAULT', frmMain.inpLastFieldChanged, changedField, false, null, '../ad_callouts/SL_MInOutTraceReports.html', 'hiddenFrame', null, null, true);
    return true;
    }

    function onloadFunctions(){
      keyArray[keyArray.length] = new keyArrayItem("ENTER", "openSearch(null, null, '../info/ProductComplete.html', null, false, 'frmMain', 'inpmProductId', 'inpmProductId_D', inputValue(document.frmMain.inpmProductId_D), 'inpIDValue', inputValue(document.frmMain.inpmProductId), 'Command', 'KEY');", "inpmProductId_D", "null");
    }
  </script>
  <script language="JavaScript" type="text/javascript">
    function onLoadDo(){
      this.windowTables = new Array(
        new windowTableId('client', 'buttonSearch')
      );
      setWindowTableParentElement();
      this.tabsTables = new Array(
        new tabTableId('tdtopTabs')
      );
      setTabTableParentElement();
      enableShortcuts('edition');
      setBrowserAutoComplete(false);

      try {
        onloadFunctions();
      } catch (e) {}
      resizeArea();
      updateMenuIcon('buttonMenu');

      setWindowElementFocus('firstElement');
    }

    function onResizeDo(){
      resizeArea();
    }
  </script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();">
<form method="post" action="MInOutTraceReports.html" name="frmMain" id="form">
  <input type="hidden" name="Command"></input>
  <input type="hidden" name="inpLastFieldChanged" value=""/>

  <table height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
    <tr>
      <td valign="top" id="tdleftTabs"></td>
      <td valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
          <tr><td class="Main_NavBar_bg_left" id="tdleftSeparator"></td></tr>
          <tr><td class="Main_ToolBar_bg_left" valign="top"></td></tr>
          <tr><td class="Main_Client_bg_left"></td></tr>
          <tr><td class="Main_Bottom_bg_left"></td></tr>
        </table>
      </td>
      <td valign="top">
        <div class="Main_ContentPane_NavBar" id="tdtopButtons"></div>
        <div class="Main_ContentPane_ToolBar" id="paramToolBar"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs">
          <tr id="paramParentTabContainer"></tr>
          <tr id="paramMainTabContainer"></tr>
          <tr id="paramChildTabContainer"></tr>
        </table>
        <div class="Main_ContentPane_Client" style="overflow: auto; display: none;" id="client">
          <table class="dojoTabContainer" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
            <tr>
              <td>
                <table class="dojoTabPaneWrapper" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
                  <tr>
                    <td>
                      <!-- MessageBox -->

                      <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
                        <tbody>
                          <tr class="MessageBox_TopMargin">
                            <td class="MessageBox_LeftMargin"></td>
                            <td></td>
                            <td class="MessageBox_RightMargin"></td>
                          </tr>
                          <tr>
                            <td class="MessageBox_LeftMargin"></td>
                            <td>

                              <table cellpadding="0" cellspacing="0" class="MessageBox_Container">
                                <tbody>
                                  <tr>
                                    <td class="MessageBox_LeftTrans">
                                      <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                          <td class="MessageBox_TopLeft"></td>
                                        </tr>
                                        <tr>
                                          <td class="MessageBox_Left"></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="MessageBox_bg">

                                      <table class="MessageBox_Top">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span>
                                                <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                                                  <tbody>
                                                    <tr>
                                                      <td class="MessageBox_Icon_ContentCell">
                                                        <div class="MessageBox_Icon"></div>
                                                      </td>
                                                      <td style="vertical-align: top;" id="messageBoxIDContent">
                                                        <span>
                                                          <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                                            xxInfo: AccessTableWithNoView
                                                          </div>
                                                          <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                                            xxThe current information is empty.
                                                          </div>
                                                          <div class="MessageBox_TextSeparator"></div>
                                                        </span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                    <td class="MessageBox_RightTrans">
                                      <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                          <td class="MessageBox_TopRight"></td>
                                        </tr>
                                        <tr>
                                          <td class="MessageBox_Right"></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td rowspan="2" class="MessageBox_BottomLeft">
                                    </td>
                                    <td class="MessageBox_BottomTrans MessageBox_bg">
                                    </td>
                                    <td rowspan="2" class="MessageBox_BottomRight">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="MessageBox_Bottom">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                            <td class="MessageBox_RightMargin"></td>
                          </tr>
                          <tr class="MessageBox_BottomMargin">
                            <td class="MessageBox_LeftMargin"></td>
                            <td></td>
                            <td class="MessageBox_RightMargin"></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- USER CONTROLS -->
                      <table class="Main_Client_TableEdition">
                        <tr>
                          <td class="TableEdition_OneCell_width"></td>
                          <td class="TableEdition_OneCell_width"></td>
                          <td class="TableEdition_OneCell_width"></td>
                          <td class="TableEdition_OneCell_width"></td>
                          <td class="TableEdition_OneCell_width"></td>
                          <td class="TableEdition_OneCell_width"></td>
                        </tr>
                        <tr>
                          <td colspan="6">
                            <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr class="FieldGroup_TopMargin"/>
                                <tr>
                                  <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                                  <td class="FieldGroupTitle">Filter</td>
                                  <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                                  <td class="FieldGroupContent"/>
                                </tr>
                                <tr class="FieldGroup_BottomMargin"/>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="TitleCell"><span class="LabelText">Product</span></td>
                          <td class="TextBox_btn_ContentCell" colspan="2">
                            <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                              <tr>
                                <td class="TextBox_ContentCell">
                                  <input type="hidden" name="inpmProductId" id="paramProductId" value=""></input>
                                  <input dojoType="openbravo:ValidationTextbox" class="dojoValidateValid TextBox_btn_TwoCells_width required" required="true" type="text"  name="inpmProductId_D" maxlength="20" value="" id="paramProductDescription"></input>
                                </td>
                                <td class="FieldButton_ContentCell">
                                  <a class="FieldButtonLink" href="#"
                                    onfocus="setWindowElementFocus(this); window.status='Product'; return true;"
                                    onblur="window.status=''; return true;"
                                    onkeypress="this.className='FieldButtonLink_active'; return true;"
                                    onkeyup="this.className='FieldButtonLink_focus'; return true;"
                                    onclick="openSearch(null, null, '../info/ProductComplete.html', null, true, 'frmMain', 'inpmProductId', 'inpmProductId_D', document.frmMain.inpmProductId_D.value, 'WindowID', 'MInOutTraceReports');return false;" >
                                    <table class="FieldButton" onmouseout="window.status='';return true;" onmouseover="window.status='Search';return true;"> 
                                      <tr>
                                        <td class="FieldButton_bg">
                                          <img alt="Product" class="FieldButton_Icon FieldButton_Icon_Product" title="Product" src="../../../../../web/images/blank.gif" border="0"></img>
                                        </td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="TitleCell"><span class="LabelText">Attribute</span></td>
                          <td class="Combo_ContentCell" colspan="2"> <select  name="inpmAttributeSetInstanceId" id="inpmAttributeSetInstanceId" class="Combo Combo_TwoCells_width">
                              <option value=""> <div id="reportM_ATTRIBUTESETINSTANCE_ID"></div></option>
                          </select></td>
                          <td class="ContentCell"></td>
                        </tr>
                        <tr>
                          <td class="TitleCell"><span class="LabelText">In coming</span></td>
                          <td class="Radio_Check_ContentCell"><span class="Radio_container_NOT_Focused"><input type="radio" name="inpInOut" value="Y" checked id="paramIn" class="RadioButton"></input></span>
                          </td>
                          <td class="TitleCell"><span class="LabelText">Out going</span></td>
                          <td class="Radio_Check_ContentCell"><span class="Radio_container_NOT_Focused"><input type="radio" name="inpInOut" value="N" checked="" id="paramOut" class="RadioButton"></input></span>
                          </td>
                          <td class="TitleCell"><span class="LabelText">Sin Traslados Automaticos</span></td>
                          <td class="Radio_Check_ContentCell" colspan="2">
                          <input type="checkbox" name="inpTraslado" value="Y" id="fieldTraslado"></input>
                          </td>
                          <td class="ContentCell"></td>
                          <td class="TitleCell"></td>
                          <td class="ContentCell"></td>
                        </tr>
                        <tr>
                          <td colspan="6">
                            <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr class="FieldGroup_TopMargin"/>
                                <tr>
                                  <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                                  <td class="FieldGroupTitle">View Results</td>
                                  <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                                  <td class="FieldGroupContent"/>
                                </tr>
                                <tr class="FieldGroup_BottomMargin"/>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="TitleCell"></td>
                          <td class="Button_CenterAlign_ContentCell">
                            <div>
                              <button type="button" 
                                id="buttonSearch" 
                                class="ButtonLink" 
                                onclick="submitCommandForm('FIND', true, null,'MInOutTraceReports.html', '_self');return false;" 
                                onfocus="buttonEvent('onfocus', this); window.status='Search'; return true;" 
                                onblur="buttonEvent('onblur', this);" 
                                onkeyup="buttonEvent('onkeyup', this);" 
                                onkeydown="buttonEvent('onkeydown', this);" 
                                onkeypress="buttonEvent('onkeypress', this);" 
                                onmouseup="buttonEvent('onmouseup', this);" 
                                onmousedown="buttonEvent('onmousedown', this);" 
                                onmouseover="buttonEvent('onmouseover', this); window.status='Search'; return true;" 
                                onmouseout="buttonEvent('onmouseout', this);">
                                <table class="Button">
                                  <tr>
                                    <td class="Button_left"><img class="Button_Icon Button_Icon_html" alt="View Results" title="View Results" src="../../../../../web/images/blank.gif" border="0" /></td>
                                    <td class="Button_text">HTML Format</td>
                                    <td class="Button_right"></td>
                                  </tr>
                                </table>
                              </button>
                            </div>
                          </td>
                          <td class="ContentCell"></input>
                          </td>
                          <td class="TitleCell"></td>
                          <td class="ContentCell"></td>
                          <td class="ContentCell"></td>
                        </tr>

                        <div id="sectionDetail">
                          <tr><td colspan="6"> <br></br>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="DataGrid_Header_Table DataGrid_Body_Table">
                                <tr>
                                  <td colspan="6"><table width="100%" border="1" cellspacing="0" cellpadding="0">
                                      <tr class="DataGrid_Body_Row"> 
                                        <th class="DataGrid_Header_Cell">Product</th>
                                        <th class="DataGrid_Header_Cell">Attribute</th>
                                        <th class="DataGrid_Header_Cell">Warehouse</th>
                                      </tr>
                                      <tr class="DataGrid_Body_Row"> 
                                        <th class="DataGrid_Header_Cell" id="fieldProductName">xx</th>
                                        <th class="DataGrid_Header_Cell" id="fieldAttributeName">xx</th>
                                        <th class="DataGrid_Header_Cell" id="fieldLocatorName">xx</th>
                                      </tr>
                                  </table></td>
                                </tr><tr><td colspan="6">
                                    <div id="fieldHTML" class="TableDetailRowEven">xx</div>
                                </td></tr>
                              </table>
                          </td></tr> 
                        </div>
                      </table>

                      <!-- USER CONTROLS -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
          <tr>
            <td class="Main_Bottom_bg"><img src="../../../../../web/images/blank.gif" border="0"></td>
          </tr>
        </table></td>
      <td valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
          <tr><td class="Main_NavBar_bg_right"></td></tr>
          <tr><td class="Main_ToolBar_bg_right" valign="top"></td></tr>
          <tr><td class="Main_Client_bg_right"></td></tr>
          <tr><td class="Main_Bottom_bg_right"></td></tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
