<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SL
 * All portions are Copyright (C) 2007 Openbravo SL
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<TITLE>Actualizar Remision</TITLE>
    <link rel="SHORTCUT ICON" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"/>
    <script language="JavaScript" type="text/javascript" id="paramDirection">
      var baseDirection = "../../../../../web/";
      </script>
      <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript">
      </script>
      <script language="JavaScript" src="../utility/MessagesJS.js" type="text/javascript"></script>
      <script language="JavaScript" type="text/javascript" id="paramLanguage">
        var LNG_POR_DEFECTO = "en_US";
      </script>
      <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
      <script language="JavaScript" src="../utility/MessagesJS.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script>
      <script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
      <script type="text/javascript">
        dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
      </script>
<SCRIPT language="JavaScript" type="text/javascript">

function depurar(action) {
	var frm = document.frmMain;
	//seleccionarListCompleto(frm.inpmProductId_IN);
	if (frm.inpDateFrom.value == null || frm.inpDateFrom.value == "") {
		setWindowElementFocus(frm.inpDateFrom);
		mensaje(7);
		return false;
	}
	else 
		if (action == "SAVE") {
			if (radioValue(frm.inpmInOut) == null) {
				mensaje(1);
				return false;
			}
		}
	return true;
}

function onloadFunctions() {
}
</SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript">
	function onLoadDo(){
		this.windowTables = new Array(
		  new windowTableId('client', 'buttonHTML')
		);
		setWindowTableParentElement();
		this.tabsTables = new Array(
		  new tabTableId('tdtopTabs')
		);
		setTabTableParentElement();
		enableShortcuts('edition');
		setBrowserAutoComplete(false);
		
		resizeArea();
		updateMenuIcon('buttonMenu');

		setWindowElementFocus('firstElement');
	}

	function onResizeDo(){
		resizeArea();
	}
	
	
</SCRIPT>
</HEAD>
    <BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();">
<FORM method="POST" action="WM_SinAcuseUpdateInOut.html" name="frmMain" id="form">
  <INPUT type="hidden" name="Command"></INPUT>
  <INPUT type="hidden" name="inpmInoutId"></INPUT>
  <INPUT type="hidden" name="inpcOrderId"></INPUT>
  
  <table height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
    <tr>
      <td valign="top" id="tdleftTabs"></td>
      <td valign="top">
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
          <TR><TD class="Main_NavBar_bg_left" id="tdleftSeparator"></TD></TR>
          <TR><TD class="Main_ToolBar_bg_left" valign="top"></TD></TR>
          <TR><TD class="Main_Client_bg_left"></TD></TR>
          <TR><TD class="Main_Bottom_bg_left"></TD></TR>
        </TABLE>
      </td>
      <td valign="top">
        <div class="Main_ContentPane_NavBar" id="tdtopButtons"></div>
        <div class="Main_ContentPane_ToolBar" id="paramToolBar"></div>
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs">
          <TR id="paramParentTabContainer"></TR>
          <TR id="paramMainTabContainer"></TR>
          <TR id="paramChildTabContainer"></TR>
        </TABLE>
        <DIV class="Main_ContentPane_Client" style="overflow: auto; display: none;" id="client">
                <table class="dojoTabContainer" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
                  <tr>
                    <td>
                      <table class="dojoTabPaneWrapper" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
                        <tr>
                          <td>
                            <!-- MessageBox -->

                            <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
                              <TBODY>
                              <tr class="MessageBox_TopMargin">
                                <td class="MessageBox_LeftMargin"></td>
                                <td></td>
                                <td class="MessageBox_RightMargin"></td>
                              </tr>
                              <tr>
                                <td class="MessageBox_LeftMargin"></td>
                                <td>

                                  <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <TBODY>
                                    <tr>
                                      <td>
                                        <div class="MessageBox_TopLeft"></div>
                                        <div class="MessageBox_Left"></div>
                                      </td>
                                      <td class="MessageBox_bg">

                                        <table class="MessageBox_Top">
                                        <TBODY>
                                          <tr>
                                            <td>
                                              <span>
                                              <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                                                <TBODY>
                                                <tr>
                                                  <td class="MessageBox_Icon_ContentCell">
                                                    <div class="MessageBox_Icon"></div>
                                                  </td>
                                                  <td style="vertical-align: top;" id="messageBoxIDContent">
                                                    <span>
                                                      <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                                        xxInfo: AccessTableWithNoView
                                                      </div>
                                                      <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                                        xxThe current information is empty.
                                                      </div>
                                                      <div class="MessageBox_TextSeparator"></div>
                                                    </span>
                                                  </td>
                                                </tr>
                                                </TBODY>
                                              </table>
                                              </span>
                                            </td>
                                          </tr>
                                          </TBODY>
                                        </table>

                                      </td>
                                      <td class="MessageBox_RightTrans">
                                        <div class="MessageBox_TopRight"></div>
                                        <div class="MessageBox_Right"></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td rowspan="2" class="MessageBox_BottomLeft">
                                      </td>
                                      <td class="MessageBox_BottomTrans MessageBox_bg">
                                      </td>
                                      <td rowspan="2" class="MessageBox_BottomRight">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="MessageBox_Bottom">
                                      </td>
                                    </tr>
                                    </TBODY>
                                  </table>

                                </td>
                                <td class="MessageBox_RightMargin"></td>
                              </tr>
                              <tr class="MessageBox_BottomMargin">
                                <td class="MessageBox_LeftMargin"></td>
                                <td></td>
                                <td class="MessageBox_RightMargin"></td>
                              </tr>
                              </TBODY>
                            </table>
                            <!-- USER CONTROLS -->
                            <table class="Main_Client_TableEdition">
                              <tr>
                                <td class="TableEdition_OneCell_width"></td>
                                <td class="TableEdition_OneCell_width"></td>
                                <td class="TableEdition_OneCell_width"></td>
                                <td class="TableEdition_OneCell_width"></td>
                                <td valign="middle" class="TableEdition_OneCell_width"></td>
                                <td class="TableEdition_OneCell_width"></td>
                              </tr>
                              <tr>
                                <td colspan="6">
                                  <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr class="FieldGroup_TopMargin"/>                            
                                      <tr>
                                        <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                                        <td class="FieldGroupTitle">Primary Filters</td>
                                        <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                                        <td class="FieldGroupContent"/>                            
                                      </tr>
                                      <tr class="FieldGroup_BottomMargin"/>                            
        </tbody>
                                </table></td>
                              </tr>
                              <tr>
                                <td class="TitleCell" id="ad_org_id_lbl_td"><span class="LabelText">Organizacion</span></td>
                                <td class="Combo_ContentCell" id="ad_org_id_inp_td">
                                  <select  name="inpOrgId" class="Combo Combo_TwoCells_width" id="reportadOrgId" >
                                    <option value=""><div id="reportAD_Org_ID"></DIV></option>
                                  </select>								
							    </td>	
                              </tr>							  
                              <tr>                              	
                                <td class="TitleCell"><span class="LabelText">Fecha Desde</span></td>
                                <td class="TextBox_btn_ContentCell">
                                  <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                                    <tr>
                                      <td class="TextBox_ContentCell">
                                        <input dojotype="openbravo:DateTextbox" displayformat="xx" saveformat="yy"  class="TextBox_btn_OneCell_width required" required="true" type="text" name="inpDateFrom" id="paramDateFrom" size="10" maxlength="10" value="" onkeyup="auto_complete_date(this.textbox, this.displayFormat);return true;" />
                                        <script>djConfig.searchIds.push("paramDateFrom");</script>                                      </td>
                                      <td class="FieldButton_bg"> <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="showCalendar('frmMain.inpDateFrom', document.frmMain.inpDateFrom.value, false);return false;" >
                                        <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                                          <tr>
                                            <td class="FieldButton_bg"> <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0" /> </td>
                                          </tr>
                                        </table>
                                      </a></td>
                                    </tr>
                                </table></td>
                                <td> </td>
                                <td class="TitleCell"><span class="LabelText">Fecha Hasta</span></td>
                                <td valign="middle" class="TextBox_btn_ContentCell">
                                  <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                                    <tr>
                                      <td class="TextBox_ContentCell">
                                        <input dojotype="openbravo:DateTextbox" displayformat="xx" saveformat="yy"  class="TextBox_btn_OneCell_width required" required="true" type="text" name="inpEndDate" id="paramEndDate" size="10" maxlength="10" value="" onkeyup="auto_complete_date(this.textbox, this.displayFormat);return true;" />
                                        <script>djConfig.searchIds.push("paramEndDate");</script>                                      </td>
                                      <td class="FieldButton_bg"> <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="showCalendar('frmMain.inpEndDate', document.frmMain.inpEndDate.value, false);return false;" >
                                        <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                                          <tr>
                                            <td class="FieldButton_bg"> <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0" /> </td>
                                          </tr>
                                        </table>
                                      </a></td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td class="TitleCell"><span class="LabelText">Tercero</span></td>
                                <TD class="TextBox_btn_ContentCell" colspan="2">
				                    <TABLE border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
				                      <TR>
				                        <TD class="TextBox_ContentCell">
							 			  <INPUT type="hidden" name="inpcBPartnerId" id="paramBPartnerId" value=""></INPUT> 
				                          <INPUT class="dojoValidateValid TextBox_btn_TwoCells_width" type="text" id="paramcBpartnerdesc" name="inpBpartnerId_DES" maxlength="20" value=""></INPUT>
				                        </TD>
				                        <TD class="FieldButton_ContentCell">
				                          <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Business Partner'; return true;" 
										     onblur="window.status=''; return true;" 
											 onkeypress="this.className='FieldButtonLink_active'; return true;" 
											 onkeyup="this.className='FieldButtonLink_focus'; return true;" 
											 onclick="openSearch(null, null, '../info/BusinessPartner.html', 'SELECTOR_BUSINESS', false, 'frmMain', 'inpcBPartnerId', 'inpBpartnerId_DES', document.frmMain.inpBpartnerId_DES.value);return false;">
				                          <table class="FieldButton"  onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Search';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
				                            <TR>
				                              <TD class="FieldButton_bg">
				                                <IMG alt="Business Partner" class="FieldButton_Icon FieldButton_Icon_BusinessPartner" title="Business Partner" src="../../../../../web/images/blank.gif" border="0"></IMG>
				                              </TD>
				                            </TR>
				                          </TABLE>
				                          </a>
				                        </TD>
				                      </TR>
				                    </TABLE>
				                </TD>
                              </tr>
                              <tr>
                                <td height="34" class="TitleCell"><span class="LabelText">Estado</span></td>
                                <td class="Combo_ContentCell" id="PriorityRule_inp_td">
								 <select  name="inpEstado" id="paramEstado" class="Combo Combo_OneCell_width">
                                    <option value=""><div id="reportESTADO"></DIV></option>
                                  </select>                                
								</td>
                              </tr>
                              <tr>
                               <td class="TitleCell"><span class="LabelText">Remision</span></td>
                               <TD class="TextBox_btn_ContentCell" colspan="2">
				                    <TABLE border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
				                      <TR>
				                        <TD class="TextBox_ContentCell">
							 			  <INPUT type="hidden" name="inpmInOutId" id="paramInOutId" value=""></INPUT> 
				                          <INPUT class="dojoValidateValid TextBox_btn_TwoCells_width" type="text"  name="inpInOutId_DES" maxlength="20" value="" id="parammInOutIdDesc"></INPUT>
				                        </TD>
				                        <TD class="FieldButton_ContentCell">
				                          <a class="FieldButtonLink" href="#" 
										     onfocus="setWindowElementFocus(this); window.status='Shipment Receipt'; return true;" 
											 onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" 
											 onkeyup="this.className='FieldButtonLink_focus'; return true;" 
											 onclick="openSearch(null, null, '../info/ShipmentReceipt.html', 'SELECTOR', false, 'frmMain', 'inpmInOutId', 'inpInOutId_DES', document.frmMain.inpInOutId_DES.value);return false;">
				                          <table class="FieldButton"  onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Search';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
				                            <TR>
				                              <TD class="FieldButton_bg">
				                                <IMG alt="Receipt Shipment" class="FieldButton_Icon FieldButton_Icon_ShipmentReceiptLine" title="Receipt Shipment" src="../../../../../web/images/blank.gif" border="0"></IMG>
				                              </TD>
				                            </TR>
				                          </TABLE>
				                          </a>
				                        </TD>
				                      </TR>
				                    </TABLE>
				                </TD>
                                <td></td>
                                <td class="TitleCell"><span class="LabelText">Recoger</span></td>
                                <td class="Check_ContentCell" colspan="2">
                                	<input type="checkbox" name="inpRecoger" value="Y" id="fieldRecoger"></input>
								</td>
                              </tr>
                              <tr>
                                <td class="TitleCell" id="driver_id_lbl_td"><span class="LabelText">Conductor</span></td>
                                <td class="Combo_ContentCell" id="driver_id_inp_td">
                                	<select name="inpConductorId" class="Combo Combo_OneCell_width" id="reportConductor_id">
                                		<option value=""><DIV id="reportConductor"></DIV></option>
									</select>							    
							    </td>
                                <td class="TitleCell" id="vehicle_lbl_td"><span class="LabelText" id="vehicle_lbl">vehiculo</span></td>
								<td class="Combo_ContentCell" id="PriorityRule_inp_td">
								 <select  name="inpVehiculo" id="paramVehiculo" class="Combo Combo_OneCell_width">
                                    <option value=""><div id="reportVehiculo"></DIV></option>
                                 </select>
								</td>
                              </tr>
                              <tr></tr>
  <td class="ContentCell"></td>
      <td class="TitleCell"></td>
      <td class="ContentCell"></td>
  </tr>       <tr>    <td></td>    <td></td>    <td colspan="6">      <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">        <tbody>          <tr class="FieldGroup_TopMargin"/>                         <td class="TitleCell"></td>            <td class="Button_CenterAlign_ContentCell">              <div> <a class="ButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='View Results in a New Window'; return true;"                        onblur="window.status=''; return true;" onkeypress="this.className='ButtonLink_active'; return true;"                        onkeyup="this.className='ButtonLink_focus'; return true;"                                              onclick="submitCommandForm('FIND', true, null, null, '_self');return false;"                        id="buttonHTML">                                                <td class="Button_CenterAlign_ContentCell">                <div>                <tr>                  <td></td>                  <td class="Button_LeftAlign_ContentCell">                    <div>                      <button type="button"                         id="buttonProcess"                         class="ButtonLink"                         onclick="submitCommandForm('FIND', true, null, null, '_self');return false;"                        onfocus="buttonEvent('onfocus', this); window.status='Process'; return true;"                         onblur="buttonEvent('onblur', this);"                         onkeyup="buttonEvent('onkeyup', this);"                         onkeydown="buttonEvent('onkeydown', this);"                         onkeypress="buttonEvent('onkeypress', this);"                         onmouseup="buttonEvent('onmouseup', this);"                         onmousedown="buttonEvent('onmousedown', this);"                         onmouseover="buttonEvent('onmouseover', this); window.status='Process'; return true;"                         onmouseout="buttonEvent('onmouseout', this);">                        <table class="Button">                          <tr>                            <td class="Button_left"><img class="Button_Icon Button_Icon_process" alt="Process" title="Process" src="../../../../../web/images/blank.gif" border="0" /></td>                            <td class="Button_text Button_width">Buscar</td>                            <td class="Button_right"></td>                          </tr>                        </table>                      </button>                    </div>                  </td>                  <td></td>                </tr>             </div>              </td>            </div>             </tbody>  </table>      <!-- START Debug Console -->      <!--div dojotype="FloatingPane" title="Debug Console" constraintocontainer="1" style="width: 100%; height: 100px; left: 0px; bottom: 20px;">                        <div id="_dojoDebugConsole">                        </div>                      </div-->      <!-- END Debug Console -->      <!-- USER CONTROLS -->    </td>  </tr>
           </table>
							
							</TD>
                        </TR>
						<TR>
						<TD>
							       <div class="Popup_ContentPane_Client" style="overflow: auto;">
  	<table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table">
    <tr class="Popup_Client_Selector_DataGrid_HeaderRow"> 
      <td class="DataGrid_Body_LineNoCell" width="24"> <input type="checkbox" name="inpAllLines" onclick="marcarTodos(document.frmMain.inpmInOut, this.checked);return true;"></input>
      </td>
      <th class="DataGrid_Header_Cell" width="75">No Documento</th>
	  <th class="DataGrid_Header_Cell" width="160">Tercero</th>
	  <th class="DataGrid_Header_Cell" width="70">Fecha Comp</th>
      <th class="DataGrid_Header_Cell" width="60">Sin Acuse</th>
      <th class="DataGrid_Header_Cell" width="75">Conductor</th>
	  <th class="DataGrid_Header_Cell" width="75">Vehiculo</th>
    </tr>
    <div id="sectionLinesDetail"> 
      <tr id="funcEvenOddRow" class="DataGrid_Body_Row DataGrid_Body_Row_xx"> 
        <td class="DataGrid_Body_LineNoCell"> <input type="checkbox" name="inpmInOut" value="" id="fieldmInOutId"></input></td>
		<td class="DataGrid_Body_Cell"><A href="#" onclick="submitCommandFormParameter('DIRECT', xxwindow, xxinout, false, document.frmMain, 'yytipwin', null, false, true);return false;" onmouseover="window.status='Product';return true;" onmouseout="window.status='';return true;" class="LabelLink" id="fieldDocumentNo">xx1000000</td>
        <td class="DataGrid_Body_Cell" id="fieldcBpartner">xxGintoki</td>		
		<td class="DataGrid_Body_Cell" id="fieldDatePromised">xx01-01-2009</td>
        <td class="DataGrid_Body_Cell" id="fieldSinAcuse"><input type="checkbox" name="inpSinAcusegg" value="Y" id="fieldSinAcuse" class="dojoValidateValid"></input></td>
        <td class="DataGrid_Body_Cell">
        	<select name="inpConductorIdgg" class="Combo Combo_OneCell_width readonly" id="reportConductor_Id" disabled>
        		<option value=""><DIV id="reportConductorGrid"></DIV></option>
		    </select>
	    </td>
		<td class="DataGrid_Body_Cell" id="fieldVehiculo">
			<select name="inpVehiculoIdgg"  class="Combo Combo_OneCell_width readonly" id="reportVehiculo_id" disabled>
				<option value=""><DIV id="reportVehiculoGrid"></div></option>
			</select>
		</td>
      </tr>	
	   
  </table>
  </DIV>
						</TD>
						</TR>
                        <TR>
                        <TD>
                            <table width="122" align="center">
<td class="Button_CenterAlign_ContentCell"><div>             <div class="Main_ContentPane_Client" style="overflow: auto; border-top: 0px none;" id="tdbottomButtons">              <table class="Main_Client_TableEdition" cellspacing="0" cellpadding="0" style="width: 435px">                <tr>                  <td class="TableEdition_OneCell_width"></td>                  <td class="TableEdition_OneCell_width"></td>                  <td class="TableEdition_OneCell_width"></td>                </tr>                <tr>                  <td></td>                  <td class="Button_LeftAlign_ContentCell">                    <div>                      <button type="button"                         id="buttonProcess"                         class="ButtonLink"                         onclick="submitCommandForm('SAVE', true, null, null, '_self', true);return false;"                         onfocus="buttonEvent('onfocus', this); window.status='Process'; return true;"                         onblur="buttonEvent('onblur', this);"                         onkeyup="buttonEvent('onkeyup', this);"                         onkeydown="buttonEvent('onkeydown', this);"                         onkeypress="buttonEvent('onkeypress', this);"                         onmouseup="buttonEvent('onmouseup', this);"                         onmousedown="buttonEvent('onmousedown', this);"                         onmouseover="buttonEvent('onmouseover', this); window.status='Process'; return true;"                         onmouseout="buttonEvent('onmouseout', this);">                        <table class="Button">                          <tr>                            <td class="Button_left"><img class="Button_Icon Button_Icon_process" alt="Process" title="Process" src="../../../../../web/images/blank.gif" border="0" /></td>                            <td class="Button_text Button_width">Procesar</td>                            <td class="Button_right"></td>                          </tr>                        </table>                      </button>                    </div>                  </td>                  <td></td>                </tr>              </table>            </div>  </DIV>
 </td>
  </table>
  </div>
                        </TD>
                        </TR>
          </TABLE>
        </div>
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
          <TR>
            <TD class="Main_Bottom_bg"><IMG src="../../../../../web/images/blank.gif" border="0"></TD>
          </TR>
        </TABLE></td>
      <td valign="top">
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
          <TR><TD class="Main_NavBar_bg_right"></TD></TR>
          <TR><TD class="Main_ToolBar_bg_right" valign="top"></TD></TR>
          <TR><TD class="Main_Client_bg_right"></TD></TR>
          <TR><TD class="Main_Bottom_bg_right"></TD></TR>
        </TABLE>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
