<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2012 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Request process</title>
  <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"></link>
  <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
  <script language="JavaScript" type="text/javascript" id="paramLanguage">defaultLang = "en_US";</script>
  <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></script> 
  <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
  <script type="text/javascript">

	window.onunload = reloadOpener; // reloads opener on closing
    dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
  </script>
  <script language="JavaScript" type="text/javascript" id="paramDirectory">
  var baseDirectory="../../../../../web/";
  </script>
  <script language="JavaScript" type="text/javascript" id="fieldWindowIDArray">
  function closeThisPage() {
    closePage();
    return true;
  }

  function submitThisPage(strCommand) {
    setProcessingMode('popup', true);
    submitCommandForm(strCommand, false, null, null);
    return true;
  }
  </script>
	<script language="JavaScript" type="text/javascript">
	function onLoadDo(){
		this.windowTables = new Array(
		  new windowTableId('client', 'buttonOK')
		);
		setWindowTableParentElement();
		enableShortcuts('popup');
		setBrowserAutoComplete(false);

		setWindowElementFocus('firstElement');
	}

	function onResizeDo(){
	}
	</script>    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();">
<form id="form" method="post" action="CopyFromPOOrder.html" name="frmMain">
  <input type="hidden" name="Command">
<input type="hidden" name="IsPopUpCall" value="1"></input>
  <input type="hidden" name="inpLastFieldChanged"></input>
  <input type="hidden" name="inpKey" value="" id="paramKey"></input>
  <input type="hidden" name="inpwindowId" value="" id="window"></input>
  <input type="hidden" name="inpTabId" value="" id="tab"></input>

  <div class="Popup_ContentPane_CircleLogo">
    <div class="Popup_WindowLogo">
      <img class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_process" src="../../../../../web/images/blank.gif" border=0/></img>
    </div>
  </div>

  <table cellspacing="0" cellpadding="0" width="100%">

    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar">
          <tr class="Popup_NavBar_bg"><td></td>
            <td class="Popup_NavBar_separator_cell"></td>
            <td class="Popup_NavBar_bg_logo_left"></td>
            <td class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;"><img src="../../../../../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo" /></td>
            <td class="Popup_NavBar_bg_logo_right"></td>
            <td class="Popup_NavBar_Popup_title_cell"><span>Copy From Order</span></td>
            <td class="Popup_NavBar_separator_cell"></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar">
          <tr>
            <td class="Popup_SeparatorBar_bg"></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_InfoBar">
          <tr>
            <td class="Popup_InfoBar_Icon_cell"><img src="../../../../../web/images/blank.gif" border="0" class="Popup_InfoBar_Icon_info" /></td>
            <td class="Popup_InfoBar_text_table">
              <table>
                <tr>
                  <td class="Popup_InfoBar_text" id="helpDiscard"> <div id="processHelp">&nbsp;</div></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client">
          <table cellspacing="0" cellpadding="0" class="Popup_Client_TablePopup">

            <tr>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
            </tr>

            <tr>
              <td class="TitleCell">
                <span class="LabelText">Order</span>
              </td>
              <td class="TextBox_btn_ContentCell" colspan=2>
                <table border="0" cellspacing="0" cellpadding="0" summary="" style="padding-top: 0px;">
                  <tr>
                    <td>
                      <input type="hidden" name="inpcOrderId" value="">
                    </td>
                    <td class="TextBox_ContentCell">
                      <input type="text" dojoType="openbravo:ValidationTextBox" class="dojoValidateValid required TextBox_btn_TwoCells_width" maxlength="22" name="inpcOrderId_D" id="inpcOrderId_D" value="" required="true" onkeyup="validateTextBox(this.id);"></input>
                    </td>
                    <td class="FieldButton_ContentCell">
                      <table class="FieldButton" onclick="openSearch(null, null, '/info/SalesOrder.html', null, false, 'frmMain', 'inpcOrderId', 'inpcOrderId_D', document.frmMain.inpcOrderId_D.value, 'WindowID', 'xx');return false;" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Sales Order ';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;" id="fieldWindowID">
                        <tr>
                          <td class="FieldButton_bg">
                            <img alt="Order" class="FieldButton_Icon FieldButton_Icon_SalesOrder" title="Order" src="../../../../../web/images/blank.gif" border="0" id="buttonSalesOrder"></img>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <span class="invalid" id="SalesOrder_RinvalidSpan" style="display: none;">* The value entered is not valid.</span>
                <span class="missing" id="SalesOrder_RmissingSpan" style="display: none;">* This value is required.</span>
                <span class="range" id="SalesOrder_RrangeSpan" style="display: none;">* This value is out of range.</span>
              </td>
              <td></td>
              <td></td>
            </tr>

            <tr><td height="20px"></td></tr>

            <tr>
              <td></td>
              <td class="Button_RightAlign_ContentCell">
                <div>
                  <button type="button" 
                    id="buttonOK" 
                    class="ButtonLink" 
                    onclick="submitThisPage('SAVE');return false;" 
                    onfocus="buttonEvent('onfocus', this); window.status='Accept'; return true;" 
                    onblur="buttonEvent('onblur', this);" 
                    onkeyup="buttonEvent('onkeyup', this);" 
                    onkeydown="buttonEvent('onkeydown', this);" 
                    onkeypress="buttonEvent('onkeypress', this);" 
                    onmouseup="buttonEvent('onmouseup', this);" 
                    onmousedown="buttonEvent('onmousedown', this);" 
                    onmouseover="buttonEvent('onmouseover', this); window.status='Accept'; return true;" 
                    onmouseout="buttonEvent('onmouseout', this);">
                    <table class="Button">
                      <tr>
                        <td class="Button_left"><img class="Button_Icon Button_Icon_ok" alt="Accept" title="Accept" src="../../../../../web/images/blank.gif" border="0" /></td>
                        <td class="Button_text Button_width">OK</td>
                        <td class="Button_right"></td>
                      </tr>
                    </table>
                  </button>
                </div>
              </td>
              <td class="Button_LeftAlign_ContentCell">
                <div>
                  <button type="button" 
                    id="buttonCancel" 
                    class="ButtonLink" 
                    onclick="closeThisPage();return false;" 
                    onfocus="buttonEvent('onfocus', this); window.status='Cancel'; return true;" 
                    onblur="buttonEvent('onblur', this);" 
                    onkeyup="buttonEvent('onkeyup', this);" 
                    onkeydown="buttonEvent('onkeydown', this);" 
                    onkeypress="buttonEvent('onkeypress', this);" 
                    onmouseup="buttonEvent('onmouseup', this);" 
                    onmousedown="buttonEvent('onmousedown', this);" 
                    onmouseover="buttonEvent('onmouseover', this); window.status='Cancel'; return true;" 
                    onmouseout="buttonEvent('onmouseout', this);">
                    <table class="Button">
                      <tr>
                        <td class="Button_left"><img class="Button_Icon Button_Icon_cancel" alt="Cancel" title="Cancel" src="../../../../../web/images/blank.gif" border="0" /></td>
                        <td class="Button_text Button_width">Cancel</td>
                        <td class="Button_right"></td>
                      </tr>
                    </table>
                  </button>
                </div>
              </td>
              <td></td>
            </tr>

        </table>
      </div>
    </td>
  </tr>
</table>

</body>
</html>


<!--<table summary="" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr> 
      <td>&nbsp;</td>
      <td width="30px"> <a href="#" onclick="closeThisPage();return false;" onmouseover="window.status='Cancel';return true;" onmouseout="window.status='';return true;" > 
        <img width="16" height="16" src="../../../../../web/images/Cancel.jpg"  alt="Cancel" title="Cancel" border="0" id="buttonCancel"></img></a></td>
      <td width="30px"> <a href="#" onclick="submitThisPage('SAVE');return false;" onmouseover="window.status='Accept';return true;" onmouseout="window.status='';return true;" > 
        <img width="16" height="16" src="../../../../../web/images/Ok.jpg"  alt="Accept" title="Accept" border="0" id="buttonOk"></img></a></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>
</body>
</html>-->
